# Auto-framework

./: .gitignore  .project  ReadMe.md  nwp.xml  pom.xml
src/main/java/com/nwp/basePage/: BasePageCommonConstants.java  NWPBasePage.java
src/main/java/com/nwp/page/addGuest/: AddGuestClass.java  AddGuestConstants.java
src/main/java/com/nwp/page/dashboard/: DashboardClass.java  DashboardConstants.java
src/main/java/com/nwp/page/event/: EventClass.java  EventConstants.java
src/main/java/com/nwp/page/login/: LoginClass.java  LoginConstants.java
src/main/java/com/nwp/page/messageblast/: MessageBlastClass.java  MessageBlastConstants.java
src/main/java/com/nwp/page/promocode/: PromocodeClass.java  PromocodeConstants.java
src/main/java/com/nwp/page/promoter/: PromoterClass.java  PromoterConstants.java
src/main/java/com/nwp/page/ticket/: TicketClass.java  TicketConstants.java
src/main/java/com/nwp/page/utils/: ProjectUtilities.java
src/main/java/com/nwp/utils/: ProjectUtilities.java
src/test/java/com/nwp/baseTest/: NWPBaseTest.java
src/test/java/com/nwp/page/: CashoutTest.java  EventTest.java  LoginTest.java  MessageBlastTest.java  PromocodeTest.java  PromoterTest.java  addGuestTest.java
